;; Battle Card: Market Garden
;; Solo wargame — advance 30 Corps from Belgium to Arnhem
;; Three tracks: allied (airborne), road (30 Corps), german (garrisons)
;; Victory: 30 Corps reaches Arnhem. Defeat: turn 7 or any ally destroyed.

(game "Battle Card: Market Garden"
  (players 1)

  (components
    (enum Phase {setup airdrop battle reinforceGermans
                 advance rollForWeather reinforce1st})
    (enum AllyPiece {allied101st allied82nd allied1st} player: 0)
    (enum GermanPiece {germanEindhoven germanGrave
                       germanNijmegen germanArnhem} player: 1)
    (enum CorpsPiece {corps} player: 0)
    (enum Weather {fog clear})
    (enum Control {allies germans})
    (enum Advantage {allies equal germans})

    ;; Combat results tables
    ;; Attack: ally initiates. Results are (damage-to-ally, damage-to-german, allied-control-gained?)
    (crt attackCRT
      (row Advantage) (col 1 6)
      (results allyHits germanHits controlGained)
      (allies  {1 (1 0 false) 2-4 (1 1 true)  5-6 (0 1 true)})
      (equal   {1 (2 0 false) 2-4 (1 1 false) 5-6 (1 1 true)})
      (germans {1 (3 0 false) 2-4 (2 1 false) 5-6 (1 0 true)}))

    ;; Defend: ally defends. Results are (damage-to-ally, damage-to-german)
    ;; After hits, if german stronger than ally, german takes control.
    (crt defendCRT
      (row Advantage) (col 1 6)
      (results allyHits germanHits)
      (allies  {1 (1 1) 2-6 (0 0)})
      (equal   {1 (1 0) 2-4 (1 1) 5-6 (0 0)})
      (germans {1 (2 0) 2-4 (1 0) 5-6 (0 0)}))

    ;; Airdrop penalty: strength reduction on landing
    (crt airdropPenalty
      (col 1 6)
      {1-2 2  3-4 1  5-6 0}))

  (state
    (field phase Phase)
    (field weather Weather)
    (counter turnNumber 1 7)
    (flag weatherCleared)
    (flag reinforced1st)
    (flag ended)
    (flag victory)
    (flag gameAcknowledged)
    (dict allyStrength AllyPiece Int)
    (dict germanStrength GermanPiece Int)
    (dict control Site Control))

  (graph
    (track "allied" length: 4
      labels: {"Eindhoven" "Grave" "Nijmegen" "Arnhem"}
      tags: {"allied"})
    (track "road" length: 5
      labels: {"Belgium" "Eindhoven" "Grave" "Nijmegen" "Arnhem"}
      tags: {"road"})
    (track "german" length: 4
      labels: {"Eindhoven" "Grave" "Nijmegen" "Arnhem"}
      tags: {"german"})
    (crossConnect "allied" "road" offset: 1)
    (crossConnect "allied" "german")
    (crossConnect "german" "road" offset: 1))

  (actions
    ;; Setup
    (action initialize)
    ;; Airdrop (ForEachPage, parameterized by ally)
    (action airdrop (piece AllyPiece))
    ;; Battle (ForEachPage, parameterized by ally)
    (action rollForAttack (piece AllyPiece))
    (action rollForDefend (piece AllyPiece))
    ;; Reinforce Germans (ForEachPage, parameterized by german)
    (action reinforceGerman (piece GermanPiece))
    ;; Advance
    (action advance30Corps)
    (action advanceAllies101st)
    (action advanceAllies82nd)
    (action advanceAllies1st)
    (action skipAdvance)
    ;; Weather and 1st reinforcement
    (action rollWeather)
    (action reinforce1stAirborne)
    (action skipReinforce1st)
    (action advanceTurn)
    ;; ForEachPage transition actions
    (action enterBattle)
    (action enterReinforceGermans)
    (action enterAdvance)
    ;; Victory/defeat
    (action claimVictory)
    (action declareLoss)

    ;; UI groups
    (group "Battle" {rollForAttack rollForDefend})
    (group "Advance" {advance30Corps advanceAllies101st
                      advanceAllies82nd advanceAllies1st skipAdvance}))

  (rules
    (phases {setup airdrop battle reinforceGermans
             advance rollForWeather reinforce1st})
    (terminal (field ended))
    (rolloutTerminal (field ended))

    ;; ── Setup ──────────────────────────────────────────────
    (page "Setup"
      (rule (when (== phase setup))
            (offer initialize))
      (reduce initialize
        (seq
          ;; Place allied airborne units
          (place allied101st (site "allied" 0))
          (place allied82nd (site "allied" 1))
          (place allied1st (site "allied" 3))
          ;; Place 30 Corps at Belgium
          (place corps (site "road" 0))
          ;; Place German garrisons
          (place germanEindhoven (site "german" 0))
          (place germanGrave (site "german" 1))
          (place germanNijmegen (site "german" 2))
          (place germanArnhem (site "german" 3))
          ;; Allied strengths
          (setEntry allyStrength allied101st 6)
          (setEntry allyStrength allied82nd 6)
          (setEntry allyStrength allied1st 5)
          ;; German strengths
          (setEntry germanStrength germanEindhoven 2)
          (setEntry germanStrength germanGrave 2)
          (setEntry germanStrength germanNijmegen 1)
          (setEntry germanStrength germanArnhem 2)
          ;; All road cities start German-controlled
          (setEntry control (site "road" 1) germans)
          (setEntry control (site "road" 2) germans)
          (setEntry control (site "road" 3) germans)
          (setEntry control (site "road" 4) germans)
          ;; Weather starts foggy
          (set weather fog)
          (setPhase airdrop))))

    ;; ── Airdrop ────────────────────────────────────────────
    ;; Each allied piece rolls for landing penalty.
    (forEachPage "Airdrop"
      (when (== phase airdrop))
      (items (list allied101st allied82nd allied1st))
      (transition enterBattle)
      (reduce airdrop
        (let piece (param piece)
          (let roll (rollDie 6)
            (let penalty (airdropPenalty $roll)
              (seq
                (setEntry allyStrength $piece
                  (max 0 (- (lookup allyStrength $piece) $penalty)))
                (log (format "Airdrop for {}: rolled {}, -{} strength"
                  $piece $roll $penalty))))))))

    ;; ── Battle ─────────────────────────────────────────────
    ;; Each ally facing a german chooses attack or defend.
    (forEachPage "Battle"
      (when (== phase battle))
      (items (filter (list allied101st allied82nd allied1st)
        (\ (ally) (and (!= (pos $ally) nil)
                       (hasFacingGerman $ally)))))
      (transition enterReinforceGermans)

      (reduce rollForAttack
        (let piece (param piece)
          (let opponent (pieceAt (adjacent (pos $piece) "german"))
            (let roll (rollDie 6)
              (let result (attackCRT
                    (compareStrength
                      (lookup allyStrength $piece)
                      (lookup germanStrength $opponent))
                    $roll)
                (seq
                  (setEntry allyStrength $piece
                    (max 0 (- (lookup allyStrength $piece)
                              (. $result allyHits))))
                  (setEntry germanStrength $opponent
                    (max 1 (- (lookup germanStrength $opponent)
                              (. $result germanHits))))
                  (if (. $result controlGained)
                    (setEntry control
                      (adjacent (pos $piece) "road")
                      allies)
                    (log "No control change"))
                  (log (format "Attack {}: rolled {}, ally -{}, german -{}"
                    $piece $roll
                    (. $result allyHits)
                    (. $result germanHits)))))))))

      (reduce rollForDefend
        (let piece (param piece)
          (let opponent (pieceAt (adjacent (pos $piece) "german"))
            (let roll (rollDie 6)
              (let result (defendCRT
                    (compareStrength
                      (lookup allyStrength $piece)
                      (lookup germanStrength $opponent))
                    $roll)
                (let newAllyStr (max 0 (- (lookup allyStrength $piece)
                                          (. $result allyHits)))
                  (let newGermanStr (max 1 (- (lookup germanStrength $opponent)
                                              (. $result germanHits)))
                    (seq
                      (setEntry allyStrength $piece $newAllyStr)
                      (setEntry germanStrength $opponent $newGermanStr)
                      (if (> $newGermanStr $newAllyStr)
                        (setEntry control
                          (adjacent (pos $piece) "road")
                          germans)
                        (log "Control unchanged"))
                      (log (format "Defend {}: rolled {}, ally -{}, german -{}"
                        $piece $roll
                        (. $result allyHits)
                        (. $result germanHits))))))))))))

    ;; ── Reinforce Germans ──────────────────────────────────
    ;; Each german on board gets +1 strength.
    ;; Nijmegen only reinforced if Arnhem is German-controlled.
    ;; After reinforcing, check city control.
    (forEachPage "Reinforce Germans"
      (when (== phase reinforceGermans))
      (items (filter (list germanEindhoven germanGrave
                          germanNijmegen germanArnhem)
        (\ (g) (!= (pos $g) nil))))
      (transition enterAdvance)
      (reduce reinforceGerman
        (let piece (param piece)
          (seq
            ;; Reinforce strength
            (if (== $piece germanNijmegen)
              (if (== (lookup control (site "road" 4)) germans)
                (seq
                  (setEntry germanStrength $piece
                    (min 6 (+ (lookup germanStrength $piece) 1)))
                  (log (format "+1 to {}" $piece)))
                (log (format "+0 to {} (Allies control Arnhem)" $piece)))
              (seq
                (setEntry germanStrength $piece
                  (min 6 (+ (lookup germanStrength $piece) 1)))
                (log (format "+1 to {}" $piece))))
            ;; Control check: if no opponent or german stronger, german control
            (let allyHere (pieceAt (adjacent (pos $piece) "allied"))
              (if (== $allyHere nil)
                (setEntry control (adjacent (pos $piece) "road") germans)
                (if (> (lookup germanStrength $piece)
                       (lookup allyStrength $allyHere))
                  (setEntry control (adjacent (pos $piece) "road") germans)
                  (log "Control unchanged"))))))))

    ;; ── Advance ────────────────────────────────────────────
    ;; 30 Corps advances if next city is allied-controlled.
    ;; Ally at 30 Corps' position can advance forward (or merge).
    ;; Skip if blocked by German control.
    (page "Advance"
      ;; 30 Corps advances, removing german at destination
      (rule (when (and (== phase advance)
                       (< (indexOf (pos corps)) 4)
                       (== (lookup control
                             (advance (pos corps) "road" 1))
                           allies)))
            (offer advance30Corps))
      ;; Ally at 30 Corps' position advances
      (rule (when (and (== phase advance)
                       (!= (pos allied101st) nil)
                       (== (adjacent (pos allied101st) "road")
                           (pos corps))))
            (offer advanceAllies101st))
      (rule (when (and (== phase advance)
                       (!= (pos allied82nd) nil)
                       (== (adjacent (pos allied82nd) "road")
                           (pos corps))))
            (offer advanceAllies82nd))
      (rule (when (and (== phase advance)
                       (!= (pos allied1st) nil)
                       (== (adjacent (pos allied1st) "road")
                           (pos corps))))
            (offer advanceAllies1st))
      ;; Can't advance — next city is German-controlled
      (rule (when (and (== phase advance)
                       (< (indexOf (pos corps)) 4)
                       (== (lookup control
                             (advance (pos corps) "road" 1))
                           germans)))
            (offer skipAdvance))

      (reduce advance30Corps
        (let dest (advance (pos corps) "road" 1)
          (let german (pieceAt (adjacent $dest "german"))
            (seq
              (move corps $dest)
              (if (!= $german nil)
                (removeGerman $german)
                (log "No german at destination"))
              (log (format "30 Corps advances to position {}"
                (indexOf $dest)))
              (setPhase rollForWeather)))))
      (reduce advanceAllies101st
        (seq (AdvanceAlly allied101st) (setPhase rollForWeather)))
      (reduce advanceAllies82nd
        (seq (AdvanceAlly allied82nd) (setPhase rollForWeather)))
      (reduce advanceAllies1st
        (seq (AdvanceAlly allied1st) (setPhase rollForWeather)))
      (reduce skipAdvance
        (seq
          (log "Cannot advance into German control")
          (setPhase rollForWeather))))

    ;; ── Check Weather ──────────────────────────────────────
    ;; If fog: roll d6, clear if roll <= turn number.
    (page "Check Weather"
      (rule (when (== phase rollForWeather))
            (offer rollWeather))
      (reduce rollWeather
        (seq
          (if (== weather fog)
            (let roll (rollDie 6)
              (if (<= $roll turnNumber)
                (seq
                  (set weather clear)
                  (set weatherCleared true)
                  (log (format "Rolled {} vs turn {}: weather clears"
                    $roll turnNumber)))
                (log (format "Rolled {} vs turn {}: still foggy"
                  $roll turnNumber))))
            (log "Already clear"))
          (setPhase reinforce1st))))

    ;; ── Reinforce 1st Airborne ─────────────────────────────
    ;; If weather just cleared and not yet reinforced: +1 to 1st.
    ;; Then advance turn and loop back to battle.
    (page "Reinforce 1st"
      (rule (when (and (== phase reinforce1st)
                       weatherCleared
                       (not reinforced1st)))
            (offer reinforce1stAirborne))
      (rule (when (and (== phase reinforce1st)
                       (or (not weatherCleared) reinforced1st)))
            (offer skipReinforce1st))
      (reduce reinforce1stAirborne
        (seq
          (setEntry allyStrength allied1st
            (min 6 (+ (lookup allyStrength allied1st) 1)))
          (set reinforced1st true)
          (log "Reinforcements reach 1st Airborne: +1 strength")
          (chain advanceTurn)))
      (reduce skipReinforce1st
        (seq
          (log "Unable to reinforce 1st Airborne")
          (chain advanceTurn)))
      (reduce advanceTurn
        (seq
          (increment turnNumber 1)
          (log (format "Turn {}" turnNumber))
          (setPhase battle))))

    ;; ── ForEachPage Transitions ────────────────────────────
    ;; Reducer-only page: handles actions auto-dispatched by
    ;; ForEachPages when all items are processed.
    (page "Phase Transitions"
      (reduce enterBattle (setPhase battle))
      (reduce enterReinforceGermans (setPhase reinforceGermans))
      (reduce enterAdvance (setPhase advance)))

    ;; ── Victory ────────────────────────────────────────────
    (priority "Victory"
      (rule (when (and (== (indexOf (pos corps)) 4) (not ended)))
            (offer claimVictory))
      (reduce claimVictory
        (seq (endGame victory)
             (log "30 Corps reaches Arnhem — Victory!"))))

    ;; ── Defeat ─────────────────────────────────────────────
    (priority "Defeat"
      (rule (when (and (not ended)
                       (or (>= turnNumber 7)
                           (allyDestroyed))))
            (offer declareLoss))
      (reduce declareLoss
        (seq (endGame defeat)
             (log "Defeat"))))))

;; ── Defines ──────────────────────────────────────────────

;; Does this ally face a living german at the same city?
(define "hasFacingGerman" (ally)
  (!= (pieceAt (adjacent (pos $ally) "german")) nil))

;; Compare two strength values -> Advantage enum
(define "compareStrength" (allyStr germanStr)
  (if (> $allyStr $germanStr) allies
  (if (< $allyStr $germanStr) germans
  equal)))

;; Remove an allied piece from all state
(define "removeAlly" (piece)
  (seq
    (remove $piece)
    (removeEntry allyStrength $piece)))

;; Remove a german piece from all state
(define "removeGerman" (piece)
  (seq
    (remove $piece)
    (removeEntry germanStrength $piece)))

;; Advance an allied piece one position forward.
;; If another ally is already at the destination, merge strengths.
(define "AdvanceAlly" (piece)
  (let dest (advance (pos $piece) "allied" 1)
    (let existing (pieceAt $dest)
      (if (!= $existing nil)
        ;; Merge into existing ally
        (seq
          (setEntry allyStrength $existing
            (min 6 (+ (lookup allyStrength $piece)
                      (lookup allyStrength $existing))))
          (removeAlly $piece)
          (log (format "{} merges into {}" $piece $existing)))
        ;; Normal advance
        (seq
          (move $piece $dest)
          (log (format "{} advances" $piece)))))))

;; Is any on-board ally at 0 strength?
(define "allyDestroyed" ()
  (or (and (!= (pos allied101st) nil)
           (== (lookup allyStrength allied101st) 0))
      (or (and (!= (pos allied82nd) nil)
               (== (lookup allyStrength allied82nd) 0))
          (and (!= (pos allied1st) nil)
               (== (lookup allyStrength allied1st) 0)))))

;; Count allied-controlled cities (for heuristic)
(define "alliedCityCount" ()
  (+ (+ (if (== (lookup control (site "road" 1)) allies) 1 0)
        (if (== (lookup control (site "road" 2)) allies) 1 0))
     (+ (if (== (lookup control (site "road" 3)) allies) 1 0)
        (if (== (lookup control (site "road" 4)) allies) 1 0))))

;; ── Metadata ─────────────────────────────────────────────

(metadata
  (ai
    (heuristic
      (if ended
        (if victory 1.0
          (* 0.5 (/ (indexOf (pos corps)) 4.0)))
        (if (== (indexOf (pos corps)) 0)
          0.0
          (+ (* 0.5 (/ (indexOf (pos corps)) 4.0))
             (* 0.25 (/ (alliedCityCount) 4.0))))))))
