(game "Coin Flip"
 (players 1)
 (components
  (enum Phase {play done}))
 (state
  (counter score 0 10)
  (flag ended)
  (flag victory)
  (flag gameAcknowledged)
  (field phase Phase))
 (graph)
 (actions
  (action flipHeads)
  (action flipTails)
  (action acknowledge))
 (rules
  (phases {play done})
  (terminal (field gameAcknowledged))
  (page "Play"
   (rule (when (== phase play))
    (offer flipHeads flipTails))
   (reduce flipHeads
    (seq (increment score 1)
     (if (>= score 3)
      (seq (endGame victory) (setPhase done))
      (log "Tails, no points"))))
   (reduce flipTails
    (log "Tails, no points")))
  (priority "Victory"
   (rule (when (and victory (not gameAcknowledged)))
    (offer acknowledge))
   (reduce acknowledge
    (set gameAcknowledged true)))))
